
{%extends 'base.html'%}
{% block pagetitle %}ProductRecipie List {% endblock %}
{% block home %} {% url 'productrecipie_list' %} {% endblock %}
{% block title %}ProductRecipie List {% endblock %}
{% block content %}
 {% include 'components/title_bar.html' with title=' ProductRecipie List ' create='/create/'  %}
                <div class="card">

                {% include 'components/search_filter.html' with  search_title="Search ProductRecipie" create_url="productrecipie_create" create_button="Add ProductRecipie" %} 


    <div class="card-body pt-0">
    <!--begin::Table-->
    <div id="kt_customers_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
      <div class="table-responsive">
        <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_customers_table">
          <!--begin::Table head-->
          {%if object_list%}
          <thead>
            <!--begin::Table row-->
            <tr class="text-start text-gray-400 fw-bolder fs-7 text-uppercase gs-0">
              <th class="w-10px pe-2 sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 29.25px;">
                <div class="form-check form-check-sm form-check-custom form-check-solid me-3">
                  <input class="form-check-input" type="checkbox" data-kt-check="true"
                    data-kt-check-target="#kt_customers_table .form-check-input" value="1">
                </div>
              </th>
              <th class="min-w-125px sorting" tabindex="0" > Product Name</th>
              <th class="min-w-125px sorting" tabindex="0" > Recipies</th>

              <th class="text-end min-w-70px sorting_disabled" rowspan="1" colspan="1" aria-label="Actions"
                style="width: 125.287px;">Actions</th>
            </tr>
            <!--end::Table row-->
          </thead>
          {%endif%}
          <tbody class="fw-bold text-gray-600">

          {% for object in object_list %}
             <tr class="odd" id="obj-{{object.pk}}">
                <td>
                    <div class="form-check form-check-sm form-check-custom form-check-solid">
                    <input class="form-check-input" type="checkbox" value="1">
                    </div>
                </td>
                <td>{{object.title}}</td>
                <td>{{object.content}}</td>
                <td class="text-end">
                <a href="#" class="btn btn-sm btn-light btn-active-light-primary" data-kt-menu-trigger="click"
                                data-kt-menu-placement="bottom-end">Actions
                                <!--begin::Svg Icon | path: icons/duotune/arrows/arr072.svg-->
                                <span class="svg-icon svg-icon-5 m-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M11.4343 12.7344L7.25 8.55005C6.83579 8.13583 6.16421 8.13584 5.75 8.55005C5.33579 8.96426 5.33579 9.63583 5.75 10.05L11.2929 15.5929C11.6834 15.9835 12.3166 15.9835 12.7071 15.5929L18.25 10.05C18.6642 9.63584 18.6642 8.96426 18.25 8.55005C17.8358 8.13584 17.1642 8.13584 16.75 8.55005L12.5657 12.7344C12.2533 13.0468 11.7467 13.0468 11.4343 12.7344Z"
                                        fill="black"></path>
                                    </svg>
                                </span>
                                <!--end::Svg Icon-->
                                </a>
                                <!--begin::Menu-->
                                <div
                                class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-bold fs-7 w-125px py-4"
                                data-kt-menu="true" style="">
                                <!--begin::Menu item-->
                                <!--end::Menu item-->
                                <!--begin::Menu item-->
                                <div class="menu-item px-3">
                                    <a href="{% url 'productrecipie_update' object.pk %}" class="menu-link px-3"
                                    data-kt-customer-table-filter="update_row">Update</a>
                                </div>
                                <div class="menu-item px-3">
                                  <a href="{% url 'productrecipie_delete' object.pk %}" class="menu-link px-3" id="obj"
                                  data-kt-customer-table-filter="delete_row">Delete</a>
                                </div>
                  <!--end::Menu item-->
                </div>
                </td>
             </tr>
             {%empty%}
             {% include 'components/empty.html' with  title="ProductRecipie"%}
              {% endfor %}

          </tbody>
          <!--end::Table body-->
        </table>
      </div>
    {%if object_list%}
      {% include 'pagination.html' %}
    {%endif%}
    </div>
    <!--end::Table-->
  </div>
  <!--end::Card body-->
</div>

<script>
</script>

{% endblock %}
